<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Lê Tuyền" />
    <meta name="keywords" content="Lê Tuyền Thủ Thuật Facebook" />
    <meta name="keywords" content="Lê Tuyền Thủ Thuật Tiktok" />
    <meta name="keywords" content="Lê Tuyền Thủ Thuật Instagram" />
    <meta name="keywords" content="Lê Tuyền Dịch Vụ Facebook" />
    <meta name="keywords" content="Lê Tuyền Dịch Vụ Tiktok" />
    <meta name="keywords" content="Lê Tuyền Dịch Vụ Instagram" />
    <meta name="keywords" content="Lê Tuyền Là Ai" />
    <meta name="keywords" content="Lê Tuyền Mở Khóa Tài Khoản" />
    <meta name="keywords" content="Lê Tuyền Dịch Vụ Mạng Xã Hội" />
    <meta name="keywords" content="Lê Tuyền MMO Việt Nam" />
    <meta name="keywords" content="Lê Tuyền" />
    <meta name="keywords" content="Hacker Lê Tuyền" />
    <meta name="keywords" content="Support Lê Tuyền" />
    <meta name="keywords" content="lê tuyền" />
    <meta name="keywords" content="Dịch vụ facebook" />
    <meta name="author" content="Lê Tuyền" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="style/page-skin-1.css" rel="stylesheet" type="text/css" />
    <link href="style/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="style/img/239782051_10161373828323782_6311289244638508496_n.jpg" rel="icon" type="image/x-icon" />
    <link rel="shortcut icon" type="image/png" href="style/img/239782051_10161373828323782_6311289244638508496_n.jpg" />
    <title>Lê Tuyền</title>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://letuyen.io" />
    <meta property="og:title" content="Lê Tuyền" />
    <meta property="og:image" content="239782051_10161373828323782_6311289244638508496_n.jpg" />
    <meta property="o
                    g:description" content="Coppyright 2021 Lê Tuyền" /> </head>

<body>
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">❅</div>
        <div class="snowflake">✼</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">✯</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">✼</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">✯</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">✼</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">✯</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">✼</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">✯</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">✼</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">✯</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">✼</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">✯</div>
    </div>
    <div class="card" data-state="#about">
        <div class="card-header"> <img alt="avatar" class="card-avatar" src="239782051_10161373828323782_6311289244638508496_n.jpg" />
            <h1 class="card-fullname">Lê Tuyền</h1>
            <h2 class="card-jobtitle">Việt Nam</h2> </div>
        <div class="card-main">
            <div class="card-section is-active" id="about">
                <div class="card-content">
                    <div class="card-subtitle">Lê Tuyền Là Ai ?</div>
                    <p class="card-desc"> Lê Tuyền sinh ra và lớn lên tại mảnh đất Việt Nam. Tuyen có đam mê về MMO và Developer từ rất sớm. Công việc hàng ngày đơn giản chỉ là hỗ trợ khách hàng về Facebook, Tiktok, Instagram. Kinh nghiệm làm việc của Tuyen sẽ để ở trang Kinh Nhiệm nhé. </p>
                </div>
                <div class="card-social">
                    <a href="https://www.facebook.com/mynameisletuyen/" target="_blank"> <img src="https://img.icons8.com/wired/30/000000/facebook-new.png"> </a>
                    <a href="https://www.tiktok.com/#!" target="_blank"> <img src="https://img.icons8.com/wired/30/000000/tiktok.png"> </a>
                    <a href="https://www.instagram.com/iamletuyen" target="_blank"> <img src="https://img.icons8.com/doodle/30/000000/instagram-new.png"> </a>
                    <a href="http://chat.zalo.me/#" target="_blank"> <img src="https://img.icons8.com/ios/30/000000/zalo.png"> </a>
                </div>
            </div>
            <div class="card-section" id="experience">
                <div class="card-content">
                    <div class="card-subtitle">KINH NGHIỆM</div>
                    <div class="card-timeline">
                        <div class="card-item" data-year="2016">
                            <div class="card-item-title">Dịch Vụ <span>Facebook</span>
                            </div>
                            <div class="card-item-desc">Mở khóa tài khoản, tăng tương tác, chạy quảng cáo tăng đơn.</div>
                        </div>
                        <div class="card-item" data-year="2017">
                            <div class="card-item-title">Dịch Vụ <span>Tiktok</span>
                            </div>
                            <div class="card-item-desc">Tăng like & follow & view video cho tài khoản tiktok, hỗ trợ chống bóp tương tác.</div>
                        </div>
                        <div class="card-item" data-year="2018">
                            <div class="card-item-title">Dịch Vụ <span>Instagram</span>
                            </div>
                            <div class="card-item-desc">Bán tài khoản Instagram có follow và tương tác cao để bán hàng, có tăng like & follow & tương tác cho khách.</div>
                        </div>
                        <div class="card-item" data-year="2019">
                            <div class="card-item-title">Dịch Vụ <span>Youtube</span>
                            </div>
                            <div class="card-item-desc">Hỗ trợ báo cáo vi phạm bản quyền & thương hiệu, tăng mắt live và sub cho kênh.</div>
                        </div>
                        <div class="card-item" data-year="2012">
                            <div class="card-item-title">Fullstack <span>Developer</span>
                            </div>
                            <div class="card-item-desc">Thực ra thì cái này đang học thôi chứ không biết gì nhiều đâu.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-section" id="contact">
                <div class="card-content">
                    <div class="card-subtitle">LIÊN HỆ</div>
                    <div class="card-contact-wrapper">
                        <div class="card-contact"><img src="style/img/address-32.png" alt="Mail" /> Việt Nam </div>
                        <div class="card-contact"><img src="style/img/phone-32.png" alt="Phone" /> (+84) 522-673-982 </div>
                        <div class="card-contact"><img src="style/img/mail-32.png" alt="Mail" /> letuyenkx1234@gmail.com </div>
                        <button class="contact-me" onclick="window.open(&#39;https://www.messenger.com/t/612083781&#39;)">Nhắn Tin Cho Lê Tuyền</button>
                    </div>
                </div>
            </div>
            <div class="card-buttons">
                <button class="is-active" data-section="#about">Giới Thiệu</button>
                <button data-section="#experience" class="">Kinh Nhiệm</button>
                <button data-section="#contact" class="">Liên Hệ</button>
            </div>
        </div>
    </div>
    <div class="navbar no-items section" id="navbar"></div>
    <link href="style/snowflake.css" rel="stylesheet" type="text/css" />
    <script src="js/custom.js"></script>
</body>

</html>
